<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="EBSODBEE">
      <DataSourceReference>/Data Sources/EBSODBEE.Epsilon.Tervis.prv</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>e6d1e7c7-b7cb-4043-ba19-c33f4ad6fd48</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>EBSODBEE</DataSourceName>
        <QueryParameters>
          <QueryParameter Name=":Email_Address">
            <Value>=Parameters!Email_Address.Value</Value>
          </QueryParameter>
          <QueryParameter Name=":Phone_Area_Code">
            <Value>=Parameters!Phone_Area_Code.Value</Value>
          </QueryParameter>
          <QueryParameter Name=":Phone_Number">
            <Value>=Parameters!Phone_Number.Value</Value>
          </QueryParameter>
          <QueryParameter Name=":Address1">
            <Value>=Parameters!Address1.Value</Value>
          </QueryParameter>
          <QueryParameter Name=":Postal_Code">
            <Value>=Parameters!Postal_Code.Value</Value>
          </QueryParameter>
          <QueryParameter Name=":State">
            <Value>=Parameters!State.Value</Value>
          </QueryParameter>
          <QueryParameter Name=":Person_First_Name">
            <Value>=Parameters!Person_First_Name.Value</Value>
          </QueryParameter>
          <QueryParameter Name=":Person_Last_Name">
            <Value>=Parameters!Person_Last_Name.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>WITH 
FilteredEmailContactPoints AS (
    SELECT *
    FROM hz_contact_points ContactPoints
    WHERE UPPER(ContactPoints.email_address) = UPPER(:Email_Address)
),
FilteredPhoneNumContactPoints AS (
    SELECT *
    FROM hz_contact_points ContactPoints
    WHERE ContactPoints.Phone_Area_Code = :Phone_Area_Code
    AND ContactPoints.Phone_Number = :Phone_Number
),
FilteredLocations AS (
    SELECT * 
    FROM apps.hz_locations Locations
    WHERE (
        Locations.ADDRESS1 = :Address1
        AND Locations.POSTAL_CODE = :Postal_Code
        AND Locations.State = :State
    ) OR (
        :Address1 IS NULL
        AND Locations.POSTAL_CODE = :Postal_Code
        AND Locations.State = :State        
    ) OR (
        Locations.ADDRESS1 = :Address1
        AND :Postal_Code IS NULL
        AND Locations.State = :State
    ) OR (
        :Address1 IS NULL
        AND :Postal_Code IS NULL
        AND Locations.State = :State        
    ) OR  (
        Locations.ADDRESS1 = :Address1
        AND Locations.POSTAL_CODE = :Postal_Code
        AND :State IS NULL
    ) OR (
        :Address1 IS NULL
        AND Locations.POSTAL_CODE = :Postal_Code
        AND :State IS NULL
    ) OR (
        Locations.ADDRESS1 = :Address1
        AND :Postal_Code IS NULL
        AND :State IS NULL
    )
),
FilteredParties AS (
    SELECT * 
    FROM apps.hz_parties Parties
    WHERE (
        Parties.PERSON_FIRST_NAME = :Person_First_Name
        AND Parties.PERSON_LAST_NAME = :Person_Last_Name
    ) OR (
        :Person_First_Name IS NULL
        AND Parties.PERSON_LAST_NAME = :Person_Last_Name        
    ) OR (
        Parties.PERSON_FIRST_NAME = :Person_First_Name
        AND :Person_Last_Name IS NULL
    )
),
OrganizationParty AS (
    SELECT /*+ INLINE */ *
    FROM apps.hz_parties 
    WHERE 1 = 1
    AND apps.hz_parties.party_type = 'ORGANIZATION'
    AND apps.hz_parties.status = 'A'
),
-- Search via Phone Number and Email Address
AcctNumFromEmailContactPoint AS (
    (
        -- Organization &gt; Account &gt; Site &gt; Communication
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount 
        ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN HZ_PARTY_SITES OrganizationSite
        ON OrganizationParty.party_id = OrganizationSite.party_id
            JOIN FilteredEmailContactPoints OrganizationSiteContactPoints
            ON OrganizationSite.party_site_id = OrganizationSiteContactPoints.OWNER_TABLE_ID
    )
    UNION
    (
        -- Organization &gt; Communication
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount  ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN FilteredEmailContactPoints OrganizationContactPoints
          ON OrganizationParty.party_id = OrganizationContactPoints.OWNER_TABLE_ID
    )
    UNION
    (
        -- Organization &gt; Party Relationships [Person] &gt; Communication
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount 
        ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN apps.hz_relationships PartyRelationship
        ON OrganizationParty.party_id = PartyRelationship.object_id
            JOIN apps.hz_parties OrgPartyRelationshipParty --OrganizationPartyRelationshipParty
            ON PartyRelationship.subject_id = OrgPartyRelationshipParty.party_id
                JOIN FilteredEmailContactPoints OrgPartyRelPartyContactPoint --OrganizationPartyRelationshipPartyContactPoint
                ON OrgPartyRelationshipParty.party_id = OrgPartyRelPartyContactPoint.OWNER_TABLE_ID
    )
    UNION
    (
        -- Organization &gt; Account &gt; Communication &gt; Contact
        -- Would have to do something to exclude contacts with site Ids to not get the following as well
        -- Organization &gt; Account &gt; Site &gt; Communication &gt; Contact 
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount  ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN apps.hz_relationships PartyRelationship
          ON OrganizationParty.party_id = PartyRelationship.object_id
            JOIN apps.hz_parties OrgContPartyRelationshipParty --OrganizationContactPartyRelationshipParty
              ON PartyRelationship.party_id = OrgContPartyRelationshipParty.party_id
                JOIN FilteredEmailContactPoints OrgContPartRelPartyContPoint --OrganizationContactPartyRelationshipPartyContactPoint
                  ON OrgContPartyRelationshipParty.party_id = OrgContPartRelPartyContPoint.OWNER_TABLE_ID
    )
),
AcctNumFromPhoneNumContPoint AS (
    (
        -- Organization &gt; Account &gt; Site &gt; Communication
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount 
        ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN HZ_PARTY_SITES OrganizationSite
        ON OrganizationParty.party_id = OrganizationSite.party_id
            JOIN FilteredPhoneNumContactPoints OrganizationSiteContactPoints
            ON OrganizationSite.party_site_id = OrganizationSiteContactPoints.OWNER_TABLE_ID
    )
    UNION
    (
        -- Organization &gt; Communication
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount  ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN FilteredPhoneNumContactPoints OrganizationContactPoints
          ON OrganizationParty.party_id = OrganizationContactPoints.OWNER_TABLE_ID
    )
    UNION
    (
        -- Organization &gt; Party Relationships [Person] &gt; Communication
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount 
        ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN apps.hz_relationships PartyRelationship
        ON OrganizationParty.party_id = PartyRelationship.object_id
            JOIN apps.hz_parties OrgPartyRelationshipParty --OrganizationPartyRelationshipParty
            ON PartyRelationship.subject_id = OrgPartyRelationshipParty.party_id
                JOIN FilteredPhoneNumContactPoints OrgPartyRelPartyContactPoint --OrganizationPartyRelationshipPartyContactPoint
                ON OrgPartyRelationshipParty.party_id = OrgPartyRelPartyContactPoint.OWNER_TABLE_ID
    )
    UNION
    (
        -- Organization &gt; Account &gt; Communication &gt; Contact
        -- Would have to do something to exclude contacts with site Ids to not get the following as well
        -- Organization &gt; Account &gt; Site &gt; Communication &gt; Contact 
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount  ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN apps.hz_relationships PartyRelationship
          ON OrganizationParty.party_id = PartyRelationship.object_id
            JOIN apps.hz_parties OrgContPartyRelationshipParty --OrganizationContactPartyRelationshipParty
              ON PartyRelationship.party_id = OrgContPartyRelationshipParty.party_id
                JOIN FilteredPhoneNumContactPoints OrgContPartRelPartyContPoint --OrganizationContactPartyRelationshipPartyContactPoint
                  ON OrgContPartyRelationshipParty.party_id = OrgContPartRelPartyContPoint.OWNER_TABLE_ID
    )
),
-- Address1, Postal_Code, City
AccountNumberFromLocations AS (
    (        
        -- Organization &gt; Account &gt; Site &gt; Location
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount  ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN HZ_PARTY_SITES OrganizationSite
        ON OrganizationParty.party_id = OrganizationSite.party_id
            JOIN FilteredLocations OrganizationSiteLocation
            ON OrganizationSite.location_id = OrganizationSiteLocation.location_id
    )
    UNION
    (
        -- Organization &gt; Account &gt; Communication &gt; Contact &gt; Contact Addresses &gt; Location 
        -- Organization &gt; Account &gt; Site &gt; Communication &gt; Contact &gt; Colntact Addresses &gt; Location
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount 
        ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN apps.hz_relationships PartyRelationship
        ON OrganizationParty.party_id = PartyRelationship.object_id
            JOIN apps.hz_parties OrgContPartyRelationshipParty --OrganizationContactPartyRelationshipParty
            ON PartyRelationship.party_id = OrgContPartyRelationshipParty.party_id
                JOIN HZ_PARTY_SITES OrganizationSite
                ON OrgContPartyRelationshipParty.party_id = OrganizationSite.party_id
                    JOIN FilteredLocations OrganizationSiteLocation
                    ON OrganizationSite.location_id = OrganizationSiteLocation.location_id
    )
),
--* Search via Person_First_Name, Person_Last_Name
AccountNumberPersonName AS (
        -- Organization &gt; Account &gt; Communication &gt; Contact
        -- Organization &gt; Account &gt; Site &gt; Communication &gt; Contact
        SELECT Distinct CustomerAccount.Account_Number
        FROM OrganizationParty
        JOIN apps.hz_cust_accounts_all CustomerAccount  ON OrganizationParty.party_id = CustomerAccount.party_id
        JOIN apps.hz_relationships PartyRelationship
          ON OrganizationParty.party_id = PartyRelationship.object_id
            JOIN FilteredParties OrganizationContactParty --OrganizationContactParty
              ON PartyRelationship.subject_id = OrganizationContactParty.party_id
)



    SELECT *
    FROM  
    AcctNumFromEmailContactPoint
    WHERE Account_Number in (
        Select Account_Number
        FROM AcctNumFromPhoneNumContPoint
        UNION
        Select Account_Number
        FROM AccountNumberFromLocations
        UNION
        Select Account_Number
        FROM AccountNumberPersonName
    ) OR (
        :Phone_Area_Code IS NULL
        AND :Phone_Number IS NULL
        AND :Address1 IS NULL
        AND :Postal_Code IS NULL
        AND :State IS NULL
        AND :Person_First_Name IS NULL
        AND :Person_Last_Name IS NULL
    )
UNION
    SELECT *
    FROM  
    AcctNumFromPhoneNumContPoint
    WHERE Account_Number in (
        Select Account_Number
        FROM AcctNumFromEmailContactPoint
        UNION
        Select Account_Number
        FROM AccountNumberFromLocations
        UNION
        Select Account_Number
        FROM AccountNumberPersonName
    ) OR (
        :Email_Address IS NULL
        AND :Address1 IS NULL
        AND :Postal_Code IS NULL
        AND :State IS NULL
        AND :Person_First_Name IS NULL
        AND :Person_Last_Name IS NULL
    )
UNION
    SELECT *
    FROM 
    AccountNumberFromLocations
    WHERE Account_Number in (
        Select Account_Number
        FROM AcctNumFromEmailContactPoint
        UNION
        Select Account_Number
        FROM AcctNumFromPhoneNumContPoint
        UNION
        Select Account_Number
        FROM AccountNumberPersonName
    ) OR (
        :Email_Address IS NULL
        AND :Phone_Area_Code IS NULL
        AND :Phone_Number IS NULL
        AND :Person_First_Name IS NULL
        AND :Person_Last_Name IS NULL
    )
UNION
    SELECT *
    FROM
    AccountNumberPersonName
    WHERE Account_Number in (
        Select Account_Number
        FROM AcctNumFromEmailContactPoint
        UNION
        Select Account_Number
        FROM AcctNumFromPhoneNumContPoint
        UNION
        Select Account_Number
        FROM AccountNumberFromLocations
    ) OR (
        :Email_Address IS NULL
        AND :Phone_Area_Code IS NULL
        AND :Phone_Number IS NULL
        AND :Address1 IS NULL
        AND :Postal_Code IS NULL
        AND :State IS NULL
    )
</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="ACCOUNT_NUMBER">
          <DataField>ACCOUNT_NUMBER</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.40625in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>ACCOUNT NUMBER</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <FontSize>11pt</FontSize>
                                    <FontWeight>Bold</FontWeight>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#7292cc</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#4c68a2</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ACCOUNT_NUMBER">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ACCOUNT_NUMBER.Value</Value>
                                  <Style>
                                    <FontFamily>Tahoma</FontFamily>
                                    <Color>#4d4d4d</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style />
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ACCOUNT_NUMBER</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>#e5e5e5</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet1</DataSetName>
            <Top>0.4in</Top>
            <Height>0.5in</Height>
            <Width>2.40625in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="ReportTitle">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style>
                      <FontFamily>Verdana</FontFamily>
                      <FontSize>20pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
            <rd:DefaultName>ReportTitle</rd:DefaultName>
            <Height>0.4in</Height>
            <Width>5.5in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>2.25in</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>6in</Width>
      <Page>
        <PageFooter>
          <Height>0.45in</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="ExecutionTime">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!ExecutionTime</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>ExecutionTime</rd:DefaultName>
              <Top>0.2in</Top>
              <Left>4in</Left>
              <Height>0.25in</Height>
              <Width>2in</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="Email_Address">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Email Address</Prompt>
    </ReportParameter>
    <ReportParameter Name="Phone_Area_Code">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Phone Area Code</Prompt>
    </ReportParameter>
    <ReportParameter Name="Phone_Number">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Phone Number</Prompt>
    </ReportParameter>
    <ReportParameter Name="Address1">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Address1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Postal_Code">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Postal Code</Prompt>
    </ReportParameter>
    <ReportParameter Name="State">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>State</Prompt>
    </ReportParameter>
    <ReportParameter Name="Person_First_Name">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Person First Name</Prompt>
    </ReportParameter>
    <ReportParameter Name="Person_Last_Name">
      <DataType>String</DataType>
      <AllowBlank>true</AllowBlank>
      <Prompt>Person Last Name</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportServerUrl>http://sql/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>71b2c28e-bd8f-46ab-a59b-90ad91b7aa7d</rd:ReportID>
</Report>